GF_SERVER_DOMAIN=grafana.example.com
GF_SERVER_DOMAIN=grafana.example.com
GF_SERVER_ROOT_URL=https://grafana.example.com/

#GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource
GF_SMTP_ENABLED=true
GF_SMTP_HOST=mail.example.com:587
GF_SMTP_USER=tech@example.com
GF_SMTP_PASSWORD="our password"
GF_SMTP_SKIP_VERIFY=true
GF_SMTP_FROM_NAME=Grafana EXAMPLE
GF_SMTP_FROM_ADDRESS=tech@example.com
GF_SMTP_STARTTLS_POLICY=MandatoryStartTLS

GF_AUTH_GENERIC_OAUTH_NAME=
GF_AUTH_GENERIC_OAUTH_ENABLED=
GF_AUTH_GENERIC_OAUTH_SCOPES=
GF_AUTH_GENERIC_OAUTH_AUTH_URL=
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=
GF_AUTH_GENERIC_OAUTH_API_URL=
GF_USERS_ALLOW_SIGN_UP=
GF_AUTH_DISABLE_LOGIN_FORM=
GF_AUTH_OAUTH_AUTO_LOGIN=

GF_AUTH_GENERIC_OAUTH_CLIENT_ID=
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=

GF_AUTH_GENERIC_OAUTH_TLS_SKIP_VERIFY_INSECURE=
GF_AUTH_GENERIC_OAUTH_ALLOWED_DOMAINS=GF_SERVER_ROOT_URL=https://grafana.example.com/

#GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource
GF_SMTP_ENABLED=true
GF_SMTP_HOST=mail.example.com:587
GF_SMTP_USER=tech@example.com
GF_SMTP_PASSWORD="our password"
GF_SMTP_SKIP_VERIFY=true
GF_SMTP_FROM_NAME=Grafana EXAMPLE
GF_SMTP_FROM_ADDRESS=tech@example.com
GF_SMTP_STARTTLS_POLICY=MandatoryStartTLS

GF_AUTH_GENERIC_OAUTH_NAME=
GF_AUTH_GENERIC_OAUTH_ENABLED=
GF_AUTH_GENERIC_OAUTH_SCOPES=
GF_AUTH_GENERIC_OAUTH_AUTH_URL=
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=
GF_AUTH_GENERIC_OAUTH_API_URL=
GF_USERS_ALLOW_SIGN_UP=
GF_AUTH_DISABLE_LOGIN_FORM=
GF_AUTH_OAUTH_AUTO_LOGIN=

GF_AUTH_GENERIC_OAUTH_CLIENT_ID=
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=

GF_AUTH_GENERIC_OAUTH_TLS_SKIP_VERIFY_INSECURE=
GF_AUTH_GENERIC_OAUTH_ALLOWED_DOMAINS=
